<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADSBDemodDisplayDialog</class>
 <widget class="QDialog" name="ADSBDemodDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>505</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Настройки отображения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>Общее</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QFormLayout" name="generalLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="unitsLabel">
           <property name="text">
            <string>Units</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="units">
           <property name="toolTip">
            <string>Единицы измерения высоты/скорости</string>
           </property>
           <item>
            <property name="text">
             <string>ft, kn, ft/min</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>m, kph, m/s</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="photosLabel">
           <property name="text">
            <string>Показать фото ВС</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="photos">
           <property name="toolTip">
            <string>Загрузить и показать фото выбранного ВС</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="timeoutLabel">
           <property name="text">
            <string>Таймаут ВС (с)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="timeout">
           <property name="toolTip">
            <string>Таймаут удаления ВС из таблицы (с)</string>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="fontLabel">
           <property name="text">
            <string>Шрифт таблицы</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="font">
           <property name="toolTip">
            <string>Выбрать шрифт таблицы</string>
           </property>
           <property name="text">
            <string>Select...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="autoResizeTableColumnsLabel">
           <property name="text">
            <string>Авторазмер столбцов при добавлении ВС</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="autoResizeTableColumns">
           <property name="toolTip">
            <string>Изменить размер столбцов при добавлении ВС</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="verboseModelMatchingLabel">
           <property name="text">
            <string>Лог сопоставления 3D-моделей</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="verboseModelMatching">
           <property name="toolTip">
            <string>Журнал сопоставления ВС с 3D-моделями</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="favourLiveryLabel">
           <property name="text">
            <string>Ливрея авиакомпании вместо типа ВС</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="favourLivery">
           <property name="toolTip">
            <string>Ливрея для 3D-моделей</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="aviationstackAPIKeyLabel">
           <property name="text">
            <string>avaitionstack API key</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="aviationstackAPIKey">
           <property name="toolTip">
            <string>Ключ API aviationstack.com</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="checkWXAPIKeyLabel">
           <property name="text">
            <string>Ключ API CheckWX</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="checkWXAPIKey">
           <property name="toolTip">
            <string>Ключ API checkwxapi.com (METAR)</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="transitionAltitudeLabel">
           <property name="text">
            <string>Высота перехода (фут)</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="transitionAltitude">
           <property name="toolTip">
            <string>Высота перехода в футах</string>
           </property>
           <property name="minimum">
            <number>2500</number>
           </property>
           <property name="maximum">
            <number>20000</number>
           </property>
           <property name="value">
            <number>6000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mapTab">
      <attribute name="title">
       <string>Map</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="mapLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="mapProviderLabel">
           <property name="text">
            <string>Провайдер карты</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="mapProvider">
           <property name="toolTip">
            <string>Картографический сервис</string>
           </property>
           <item>
            <property name="text">
             <string>osm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mapboxgl</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mapTypeLabel">
           <property name="text">
            <string>Тип карты</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="mapType">
           <property name="toolTip">
            <string>Тип карты для отображения</string>
           </property>
           <item>
            <property name="text">
             <string>Aviation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Авиация (тёмная)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Street</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Satellite</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="aircraftMinZoomLabel">
           <property name="text">
            <string>Уровень зума для масштабирования ВС</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="aircraftMinZoom">
           <property name="toolTip">
            <string>Масштабировать иконки ВС при зуме выше порога</string>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="airportSizeLabel">
           <property name="text">
            <string>Показать аэропорты с размером</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="airportSize">
           <property name="toolTip">
            <string>Мин. размер аэропорта на карте</string>
           </property>
           <item>
            <property name="text">
             <string>Small</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Medium</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Large</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="heliportsLabel">
           <property name="text">
            <string>Показать вертодромы</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="heliports">
           <property name="toolTip">
            <string>Показывать вертодромы на карте</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="airportRangeLabel">
           <property name="text">
            <string>Дист. отображения аэропортов (км)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="airportRange">
           <property name="toolTip">
            <string>Аэропорты в радиусе (км) от моей позиции</string>
           </property>
           <property name="maximum">
            <number>20000</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="airspacesLabel">
           <property name="text">
            <string>Воздушные пространства</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QListWidget" name="airspaces">
           <property name="toolTip">
            <string>Категории воздушного пространства</string>
           </property>
           <item>
            <property name="text">
             <string>A</string>
            </property>
            <property name="toolTip">
             <string>Только ППП</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B</string>
            </property>
            <property name="toolTip">
             <string>ППП и ВПП с разрешением УВД</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C</string>
            </property>
            <property name="toolTip">
             <string>ППП и ВПП с разрешением УВД</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D</string>
            </property>
            <property name="toolTip">
             <string>ППП и ВПП с разрешением УВД</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>E</string>
            </property>
            <property name="toolTip">
             <string>ППП с разрешением и ВПП</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>G</string>
            </property>
            <property name="toolTip">
             <string>Неконтролируемая</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FIR</string>
            </property>
            <property name="toolTip">
             <string>Район полётной информации</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CTR</string>
            </property>
            <property name="toolTip">
             <string>Контролируемая зона</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMZ</string>
            </property>
            <property name="toolTip">
             <string>Зона обяз. транспондера</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RMZ</string>
            </property>
            <property name="toolTip">
             <string>Зона обяз. радиосвязи</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RESTRICTED</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GLIDING</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DANGER</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PROHIBITED</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WAVE</string>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="airspaceRangeLabel">
           <property name="text">
            <string>Дист. отображения воздуш. пр-ва (км)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="airspaceRange">
           <property name="toolTip">
            <string>Воздушное пространство в радиусе (км)</string>
           </property>
           <property name="maximum">
            <number>20000</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="displayNavAids">
           <property name="text">
            <string>Display NAVAIDs</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="navAids">
           <property name="toolTip">
            <string>Показать VOR, NDB и другие НАВСР</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="atcCallsigns">
           <property name="toolTip">
            <string>Позывные ATC вместо ИКАО на карте</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="atcCallsignsLabel">
           <property name="text">
            <string>Позывные ATC на карте</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QComboBox" name="flightPathPalette">
           <property name="toolTip">
            <string>Палитра цветов маршрутов ВС</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="flightPathPaletteLabel">
           <property name="text">
            <string>Палитра маршрутов</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Ключ API Maptiler</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="maptilerAPIKey">
           <property name="toolTip">
            <string>Ключ API Maptiler для спутн. карты</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ADSBDemodDisplayDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ADSBDemodDisplayDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
